{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BmzLabTestsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Bmz.LabTests",
    "Audience": "Bmz.LabTests.Client",
    "SigningKey": "REPLACE_WITH_STRONG_SECRET_KEY_32_CHARS_MINIMUM",
    "ExpireMinutes": 480
  },
  "Ldap": {
    "Host": "ad.bmz.local",
    "Port": 389,
    "UseSsl": false,
    "Domain": "BMZ"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
